spring.application.name=Library_Membership
server.port=5500
#Postgres Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/Library
spring.datasource.username=postgres
spring.datasource.password=Harshit@2804
# JPA Config
spring.jpa.hibernate.ddl-auto=update
